# solutionanalyzer

./: Jox.SolutionAnalyzer.sln  README.md  nuget.config
src/Jox.SolutionAnalyzer/: App.config  AssemblyReference.cs  CliCommands.cs  Jox.SolutionAnalyzer.csproj  MSBuildIntegration.cs  MSBuildProject.cs  NetFrameworkBackports.cs  NonMsBuildProject.cs  PackageReference.cs  Parser.cs  Printer.cs  Program.cs  ProjectReference.cs  Repository.cs  Solution.cs
src/Jox.SolutionAnalyzer/Migrations/: 202507061613059_Initial.Designer.cs  202507061613059_Initial.cs  202507061613059_Initial.resx  202507061745173_ExpandIssueField.Designer.cs  202507061745173_ExpandIssueField.cs  202507061745173_ExpandIssueField.resx  Configuration.cs
src/Jox.SolutionAnalyzer/Model/: AssemblyReference.cs  MSBuildProject.cs  NonMsBuildProject.cs  PackageReference.cs  ProjectReference.cs  Repository.cs  Sbom.cs  Solution.cs
src/Jox.SolutionAnalyzer/Properties/: launchSettings.json
