<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <PackageReference Include="OpenSoftware.DgmlBuilder" Version="2.1.0" />
    <!-- runtime dependency for Microsoft Build -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48'  ">
    <PackageReference Include="Microsoft.Build" Version="17.12.36" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Build" Version="17.10.29" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
